* {
  padding: 0;
  margin: 0;
  color: white;
  font-weight: 500;
  font-family: "Courier New", Courier;
}
body {
  background-color: rgb(31, 35, 59);
  /* border: 1px solid rgb(173, 70, 70); */
}
.container {
  width: 100%;
  height: 10vh;
}
.box {
  margin: 20px auto;
  width: 60%;
  color: white;
  background-color: rgb(65, 62, 62) !important;
}
.box ul {
  cursor: pointer;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}
.box ul li {
  font-size: 20px;
  padding: 10px;
}
.editor {
  width: 100%;
  height: 20vh;
  background-color: aliceblue;
}
::placeholder {
  color: black;
}
input {
  font-size: 20px;
  color: black !important;
}
